REACT_APP_API_KEY=AIzaSyD8Wr6VfU69jhfLMbtC_NM_Tb-lAzYsf48
REACT_APP_AUTH_DOMAIN=pos-system-1e673.firebaseapp.com
REACT_APP_PROJECT_ID=pos-system-1e673
REACT_APP_STORAGE_BUCKET=pos-system-1e673.appspot.com
REACT_APP_MESSAGING_SENDER_ID=648889077157
REACT_APP_APP_ID=1:648889077157:web:c2e2e742c862461f83ec4c
REACT_APP_MEASUREMENT_ID=G-6YP6V0SZT4